<!-- Directory: pet-nutrition-analytics-app -->

<!-- Updated Scaffold for DS-Driven Simulation and AI-Backed Insight Platform -->

<!-- 🧠 Overview -->
<!-- A modular React+Vite app scaffold enhanced for CPG analytics and decision simulation -->

<!-- 📁 Directory Structure -->
.
├── public/
│   └── index.html  ← Static homepage
├── src/
│   ├── App.jsx     ← Root component
│   ├── main.jsx    ← Entry point
│   ├── data/       ← Sample data & mock JSON API
│   ├── services/   ← API utilities
│   ├── charts/     ← Chart components (Chart.js)
│   ├── pages/      ← Module pages (Overview, Drivers, Customers, Insights)
│   └── components/ ← Reusable UI components
├── functions/       ← Backend Azure Functions or Express API for DS models
│   ├── forecast.js
│   ├── simulate.js
│   ├── insights.js
│   └── loyalty.js
├── package.json
├── vite.config.js
└── README.md

<!-- ⚙️ package.json (key parts) -->
"scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "start": "functions-framework --target=api"
},
"dependencies": {
  "react": "^18",
  "react-dom": "^18",
  "chart.js": "^4",
  "axios": "^1",
  "tailwindcss": "^3"
},
"devDependencies": {
  "vite": "^5"
}

<!-- 🧪 Sample Data [src/data/pedigree_sample.json] -->
[
  {
    "upc": "12345",
    "report_start_date": "2025-01-01",
    "report_end_date": "2025-03-31",
    "acv_weighted_ros_distribution_pct": 78.5,
    "acv_weighted_ros_sales": 152000,
    "acv_weighted_ros_units": 8450,
    "associated_category_spend": 290000,
    "associated_category_spend_per_transaction": 18.2,
    "associated_retailer_spend": 132000,
    "associated_retailer_spend_per_transaction": 14.1,
    "average_price_per_unit": 4.9,
    "basket_penetration_pct": 26.8,
    "category_share_spend_pct": 19.4,
    "category_share_units_pct": 17.9,
    "customer_penetration_pct": 13.6,
    "customers": 8800,
    "discontinued_products_sales_value": 6500,
    "frequency_of_purchase": 2.9,
    "loyal_penetration_pct": 9.2,
    "repeat_rate_pct": 68.3,
    "new_products_sales_value": 8700,
    "number_of_products": 24,
    "retailer_customers": 6100,
    "retailer_transactions": 7900,
    "sales_per_store": 2650,
    "sales_unit_continuous_products": 7900,
    "sales_units": 8650,
    "sales_value": 168000,
    "stores_selling": 245,
    "transactions": 10100,
    "spend_per_customer": 19.1,
    "spend_per_loyal_customer": 27.3,
    "spend_per_transaction": 16.6,
    "units_per_customer": 1.8,
    "units_per_store": 35.3,
    "units_per_transaction": 1.2
  }
]

<!-- 🧰 Backend: Data Science Services [functions/] -->

// 1. forecast.js
// Endpoint: POST /forecast
// Input: { upc, date_range, data } => Output: predicted sales trend (time series)
// Model: Prophet (Facebook) / ARIMA via statsmodels

// 2. simulate.js
// Endpoint: POST /simulate
// Input: scenario variables (price_change, distribution_change, promo_type)
// Model: price elasticity + regression-based uplift models
// Output: sales_units, sales_value, profit, customer_penetration projections

// 3. insights.js
// Endpoint: GET /insights
// NLG engine: summarization of trends, outliers, drivers
// Model: fine-tuned GPT or T5 for summary generation

// 4. loyalty.js
// Endpoint: POST /churn-predict
// Input: customer behaviors → churn/CLTV prediction
// Model: XGBoost or LightGBM

<!-- 🎨 React Pages - Enhancement Checklist -->
// Overview.jsx
- Add LineChart (sales trend)
- Add HeatMap (Geo overlay if region info available)
- Populate cards with real sample data from JSON

// Drivers.jsx
- Use sliders + dropdowns for complex scenario selection
- Add Simulation Result panel with metrics
- Add BarChart/Waterfall for impact

// Customers.jsx
- Use Sankey or Sunburst for segment navigation
- Plot CLTV histogram / loyalty tier pie chart

// Insights.jsx
- Display AI summaries + Chatbot for questions
- Prescriptive cards with budget & impact

<!-- 📦 Replit Configuration -->

✅ Secrets:
- OPENAI_API_KEY
- MONGODB_URI (if connected to DB)

✅ Commands:
- `npm install`
- `npm run dev` (local)
- `npx functions-framework --target=api` (to run DS APIs locally)

✅ Deploy:
- Use Replit's Node.js deployment
- Deploy `functions/` using `vercel`, Azure Functions, or GCP

<!-- 📌 Data Science Design Spec -->

🧮 Forecasting:
- Model: Facebook Prophet (or ARIMA)
- Input: historical sales (by week/month)
- Output: y_hat_lower, y_hat, y_hat_upper
- Use for future sales-value projections

🧪 Scenario Simulation:
- Multivariate regression or XGBoost uplift model
- Inputs: avg_price, promo_type, distribution_pct
- Outputs: units, value, margin
- Consider cannibalization penalty factor

📊 Churn & CLTV Prediction:
- Model: LightGBM
- Features: frequency, recency, spend, product types
- Target: churned (0/1), total future spend
- Segments: high-value, loyal, churn-risk

🧠 NLG Engine:
- Extract key metric shifts (YoY %, MoM Δ)
- Use T5/GPT model fine-tuned on marketing copy
- Output: paragraph summaries by region, segment, time

<!-- ✅ Final Checklist -->
[ ] Sample data populated (pedigree_sample.json)
[ ] DS endpoints connected (forecast, simulate, loyalty)
[ ] Reusable chart components working (Chart.js)
[ ] Tailwind UI complete with interactivity
[ ] Replit secrets and environment setup
[ ] Readme with instructions
